<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Roselle D. Escala </title>
    <link rel="icon" type="image/x-icon" href="./Images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 821px)" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Ubuntu:wght@300;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&family=Ubuntu:wght@300;500;700&display=swap');
        
        body {
            background-color: #111145;
        }
        
        * {
            margin: 3px;
            padding: 3px;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
            scroll-behavior: smooth;
        }
        
        #navbar {
            line-height: 2rem;
            position: sticky;
            top: 2;
            left: 2;
            z-index: 50;
            border-bottom: .5px solid #ffffff52;
            border-width: 90%;
            margin-bottom: 3rem;
        }
        
        #navbar ul {
            list-style: none;
        }
        
        #navbar ul li {
            margin: 4px 2rem;
        }
        
        #navbar ul li a {
            text-decoration: none;
            padding: 1rem 0.5rem;
        
        }
        
        .right {
            display: none;
        }
        
        .checkBtn {
            display: none;
        }
        
        #check {
            display: none;
        }
        
        .nav-col a:hover {
            border-radius: .4rem;
            color: #ababd1;
            background-color: rgb(39, 15, 72);
        }
        
        
        /* Home Section */
        .home-left,
        .home-right {
            width: 48%;
            padding: 2rem;
        }
        
        .home-right {
            padding: 0;
        }
        
        .home-left h6,
        h4 {
            color: rgb(77, 77, 158);
            margin: 1rem 0;
            margin-left: 3px;
            font-size: 1.2rem;
        }
        
        .home-left h1 {
            font-size: 2.5rem;
        }
        
        .home-right {
            position: relative;
        }
        
        .home-right img {
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-size: cover;
            border-radius: 62%;
            height: 100%;
        }
        
        .circle {
            width: 17rem;
            height: 17rem;
            border-radius: 50%;
            padding: .5rem;
            position: relative;
        }
        
        /* About Section */
        .about-right
        .about-left, {
            width: 48%;
        }
        
        .about-right {
            padding-right: 1rem;
        }
        
        .aboout-left {
            position: relative;
        }
        
        .about-left img {
            width: 90%;
            border-radius: 1rem;
        }
        
        .about-content p {
            margin-bottom: 2rem;
        }
        
        
        /* Skills */
        #skills {
            margin-top: 3rem;
        }
        
        .skills-left {
            width: 50%;
        }
        
        .skills-left img {
            width: 70%;
        }
        
        .skills-right {
            width: 50%;
        }
        
        .skillss-container {
            width: 100%;
        }
        
        .html {
            width: 90%;
            height: .5rem;
            background-color: #e54c21;
            margin: 1rem 0;
            border-radius: 12px;
        }
        
        .css {
            width: 80%;
            height: .5rem;
            background-color: #00a0e4;
            margin: 1rem 0;
            border-radius: 12px;
        }
        
        .js {
            width: 65%;
            height: .5rem;
            background-color: yellow;
            margin: 1rem 0;
            border-radius: 12px;
        }
        
        .bootstrap {
            width: 50%;
            height: .5rem;
            background-color: #7952b3;
            margin: 1rem 0;
            border-radius: 12px;
        }
        
        .reactjs {
            width: 30%;
            height: .5rem;
            background-color: #61dafb;
            margin: 1rem 0;
            border-radius: 12px;
        }
        
        .learning {
            width: 100%;
            height: .5rem;
            background-color: #61dbfb;
            margin: 1rem 0;
            border-radius: 12px;
        }
        
        .bar {
            margin: 2rem 0;
        }
        
        .bar-content {
            position: absolute;
            bottom: 10px;
        }
        
        .left {
            left: 0;
        }
        
        .right-skills {
            right: 0;
        }
        
        
        /* Services Container */
        .services-container {
            margin: auto;
            overflow: hidden;
            width: 80%;
        }
        
        .test-item {
            width: 20rem;
            margin: 0 2rem;
            background: #2c2c6c;
            border: .5px solid #2c2c6c;
            border-radius: 1.5rem;
            padding: 2rem 1rem;
            text-align: center;
            transition: all .5s;
        }
        
        .test-item:hover {
            background-color: transparent;
        }
        
        .test-item img {
            margin-bottom: 1.3rem;
            width: 80%;
        }
        
        .test-item h1 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        
        .services li .fa-solid {
            font-size: 2rem;
            color: white;
            margin-bottom: 1.3rem;
        }
        
        .test-item p {
            line-height: 20px;
            font-size: .9rem;
        }
        
        
        /* Projects Section */
        .projects-container {
            justify-content: center;
            align-items: center;
            margin: auto;
            flex-wrap: wrap;
        }
        
        .image-container {
            bottom: 2rem;
            height: 10rem;
            position: relative;
        }
        
        .image-container img {
            border-radius: 1rem;
        }
        
        .image-container .p-one {
            width: 200px;
        }
        
        .p-three {
            background: url('project.png');
        }
        
        .p-four {
            background: url('project.png');
        }
        
        .projects-item {
            overflow: hidden;
            width: 20rem;
            margin: 1rem;
            background: #2c2c6c;
            border-radius: 1.5rem;
            padding: 2rem 1rem;
            text-align: center;
        }
        
        .projects-item h1 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        
        .projects-item p {
            line-height: 20px;
            font-size: .9rem;
        }
        
        
        
        /* Contact me Section */
        .form {
            display: flex;
            width: 80%;
            padding: 0 2rem;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        
        .form-div input,
        textarea {
            border: 2px solid rgba(77, 181, 255, .4);
            border-radius: .5rem;
            width: 100%;
            margin: 0.5rem 0rem;
            font-size: .9rem;
            background: transparent;
            margin: 0.5rem 0rem;
            padding: 0.5rem 1rem;
            color: white;
            resize: none;
        }
        
        
        
        /* Footer Section  */
        #footer {
            background-color: #4db5ff;
            padding: 2rem;
            padding-bottom: 4rem;
        }
        
        ul li {
            list-style: none;
            margin: 0 1rem;
        }
        
        ul li a {
            text-decoration: none;
            font-size: 1.2rem;
            color: #1f1f38;
            transition: all .5s;
        }
        
        ul li a:hover {
            color: #fff;
        }
        
        
        .font-awesome {
            margin: 1.1rem auto;
        }
        
        .font-awesome li i {
            background-color: #1f1f38;
            padding: 0.6rem;
            border: 1px solid #1f1f38;
            color: #fff;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all .4s ease-in-out;
        }
        
        .font-awesome li i:hover {
            border: 1px solid #1f1f38;
            border-radius: .5rem;
            background: transparent;
            color: #1f1f38;
        }
        
        #footer p {
            color: #1f1f38;
            font-size: .9srem;
        }
        
        
        /* Scroll Top */
        #scroll-top {
            background-color: #4db5ff;
            color: #151527;
            padding: 9px;
            border-radius: 9px;
            width: 35px;
            height: 35px;
            position: fixed;
            bottom: 1rem;
            right: 4%;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 2000;
        }
        
        
        
        /* Bottom Navigator */
        #bottom {
            position: fixed;
            width: 100%;
            height: 6rem;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            bottom: 0rem;
        }
        
        #bottom .bottom-nav {
            height: 4rem;
            padding: 0 2rem;
            background-color: #151527;
            border-radius: 3rem;
            z-index: 1000;
            display: -webkit-inline-box;
        }
        
        #bottom .bottom-nav li {
            color: #fff;
            width: 3rem;
            height: 3rem;
            cursor: pointer;
            padding: 1rem;
            border-radius: 50%;
            transition: all .4s ease-in-out;
        }
        
        #bottom .bottom-nav ul a {
            text-decoration: none;
        
        }
        
        #bottom .bottom-nav li:hover {
            background-color: #4db5ff;
        }
        
        #bottom .bottom-nav li:active {
            background-color: #4db5ff;
        }
        
        .cpy-white {
            color: white;
        }
        
        
        /* Utility Classes */
        .poppins {
            font-family: 'Poppins', sans-serif;
        }
        
        .roboto {
            font-family: 'Roboto', sans-serif;
        }
        
        .flex {
            display: flex;
        }
        
        .s-between {
            justify-content: space-between;
        }
        
        .s-around {
            justify-content: space-around;
        }
        
        .s-center {
            justify-content: center;
        }
        
        .items-center {
            align-items: center;
        }
        
        .f-col {
            flex-direction: column;
        }
        
        
        .p-relative {
            position: relative;
        }
        
        .t-white {
            color: #fff;
        }
        
        .bg-color {
            background-color: #1f1f38;
        }
        
        .t-center {
            text-align: center;
        }
        
        .my-2 {
            margin: 2rem 0;
        }
        
        .f-2 {
            font-size: 2rem;
        }
        
        .m-b-1 {
            margin-bottom: 1rem;
        }
        
        .w-50 {
            width: 50%;
        }
        
        .w-80 {
            width: 80%;
        }
        
        .h-50 {
            height: 50vh;
        }
        
        .mx-1 {
            margin: 0 1rem;
        }
        
        .m-top {
            margin-top: 1rem;
        }
        
        .m-auto {
            margin: auto;
        }
        
        .btn {
            margin-left: 0 .5rem;
            font-size: 1rem;
            color: #4db5ff;
            cursor: pointer;
            padding: 0.75rem 1.2rem;
            border: 1px solid #4db5ff;
            border-radius: 0.4rem;
            background: transparent;
            font-family: 'Poppins', sans-serif;
        }
        
        .buttons a,
        #hireme {
            text-decoration: none;
        }
        
        .btn:hover {
            color: #1f1f38;
            border-color: #fff;
            background-color: #fff;
        }
        
        .live {
            color: #1f1f38;
            background-color: #4db5ff;

            
        }
        
        </style>
</head>
<body>

    <!-- Navbar Section -->
    <nav id="navbar" class="flex s-around bg-color">
        <div class="left-nav">
            <h2 class="t-white">Escala, Roselle D.</h2>
        </div>
        <div class="right-nav">
            <ul class="flex">
                <li><a href="#home" class="t-white roboto">Home</a></li>
                <li><a href="#about" class="t-white roboto">About Me</a></li>
                <li><a href="#educational background" class="t-white roboto">Educational Background</a></li>
                <li><a href="#family background" class="t-white roboto">Family Background</a></li>      
                <li><a href="#hobbies" class="t-white roboto">Hobbies</a></li>
                <li><a href="#skills" class="t-white roboto">Skills</a></li>
            </ul>
        </div>
    </nav>

    <!-- Bottom Navigator -->
    <section id="bottom">
        <div class="bottom-nav flex s-center items-center">
            <ul class="flex s-around items-center">
                <a href="#home">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-house"></i></li>
                </a>
                <a href="#about me">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-user"></i></li>
                </a>
                <a href="#family background">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-school"></i></li>
                </a>
                <a href="#educational background">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-school"></i></li>
                </a>
                <a href="#hobbies">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-school"></i></li>
                </a>
                <a href="#skills">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-school"></i></li>
                </a>
            </ul>
        </div>
    </section>

    <!-- Home Section -->
    <section id="home" class="flex s-around sw-80 m-auto">
        <div class="home-left flex items-center">
            <div class="home-content">
                <h6 class="poppinss">Hi, I'm</h6>
                <h1 class="t-white">Roselle D. Escala</h1>
                <h4 class="poppinss">B.S Information Technology 2nd year Student</h4>
                <button><a class="btn live poppins" id="hireme" href="https://in.linkedin.com/in/raju-sheoran-b220781b8">Let's Talk</a></button>
            </div>
        </div>
        <div class="home-right flex s-center items-center">
            <div class="circle flex s-center items-center" id="mainImage">
                <!-- Here in src replace the given link with your image link -->
                <img src="elle.png">
            </div>

        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h1 class="t-center my-2 t-white f-2">About Me</h1>
        <div class="about-container flex s-around ">
            <div class=" about-left flex s-center items-center">
            </div>

            <div class="about-right flex">
                <div class="about-content">
                    <h1 class="t-white m-b-1 serif">Roselle D. Escala</h1>
                    <p class="t-white serif">An IT student in University of Science and Technology of Southern Philippines. <br>
                        Who is committed to study of this course. Mindset to fullfill the life with
                        wonderful memories and knowledge.</p>
                    <p class="t-white m-b-1 serif">Age: 19</p>
                    <p class="t-white m-b-1 serif">Gender: Female</p>
                    <p class="t-white m-b-1 serif">Birthdate: Jan 19, 2004</p>
                    <p class="t-white m-b-1 serif">Status: Single</p>
                    <p class="t-white m-b-1 serif">Address: Zone 11 Lingion Manolo Fortich Bukidnon</p>
                    <p class="t-white m-b-1 serif">Phone No.: 09123456789</p>
                    <p class="t-white m-b-1 serif">Email: taguro.elle19@gmail.com</p>

    <!-- Family Background Section -->                
    <section id="family background">
          <h1 class="t-center my-2 t-white f-2">"Family Background"</h1>
        <div class="family background-container flex s-around ">
            <div class="family background-left flex s-center items-center">
            </div>   
          
            <div class="family background-right flex">
                <div class="family background-content">
                    <div class="t-center my-1 t-white f-1">                    
                    <div class="family background-right flex items-center">
            <div class="family background-container">
               <p> Father's Name: Joseph M. Escala </p>
               <p> Father's Occupation: Truck Driver </p>
               <p> Mother's Name: Zenaida D. Escala </p>
               <p> Mother's Occupation: None </p>
               <p> Siblings: 3 </p>
            </div>
        </div>
        </div>
    </section>        
                    
    <!-- Hobbies Section -->                
    <section id="hobbies">
        <h1 class="t-center my-2 t-white f-2">"Hobbies"</h1>
        <div class="hobbies-container flex s-around ">
            <div class="hobbies-left flex s-center items-center">
            </div>   
          
            <div class="hobbies-right flex">
                <div class="hobbies-content">                    
                    <div class="hobbies-right flex items-center">
                        <div class="t-center my-1 t-white f-1">
            <div class="hobbies-container">
                <p> Playing Chess </p>
                <p> Watching Kdrama </p>
                <p> Adventure </p>
                <p> Cooking </p>
                <p> Reading Wattpad </p>
            </div>
        </div>
        </div>
    </section>
    
         <!-- Educational Background Section -->
    <section id="educational background">
        <h2 class="t-center my-2 t-white f-2">Educational Background</h2>
        <div class="educational background-container flex s-around ">
            <div class=" educational background-left flex s-center items-center">
            </div>

            <div class="educational background-right flex">
                <div class="educational background-content">
                    <p class="t-white m-b-1 serif">Elementary: San Miguel Elementary School</p>
                    <p class="t-white m-b-1 serif">High School: Danatag National High School</p>
                    <p class="t-white m-b-1 serif">Senior High School: Danatag NHS/ Information and Communication Technology(ICT)</p>
                    <p class="t-white m-b-1 serif">College: University of Science and Technology of Southern Philippines</p>
                    <p class="t-white m-b-1 serif">Program: Bachelor of Science in Information Technology </p>
                    <p class="t-white m-b-1 serif">Department: College of Information Technology and Computing</p>
                    <p class="t-white m-b-1 serif">Graduation Year: 2025</p>
                
    <!-- Skills Section -->
    <section id="skills">
        <h1 class="t-center my-2 t-white f-2">Skills</h1>
        <div class="services-container flex s-around">
        <div class=" skills-left flex s-center items-center">
        </div>

        <div class="Skills-right flex">
            <div class="skills-content">                    
                <div class="skills-right flex items-center">
                    <div class="t-center my-1 t-white f-1">
        <div class="skills-container">
                <p> Copywriting </p>
                <p> Computing </p>
                <p> Flexible </p>
                <p> Creative </p>
                       
            </div>
        </div>
        </div>
    </section>

</body>

<script src="/func.js"></script>


</html>